<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="#F9F9F9">

    <TextView
        android:id="@+id/tvIndex"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="1"
        android:textSize="14sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/tvSymbol"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="BNBUSDT"
        android:textSize="14sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginStart="20dp"
        android:text="100.0"
        android:textSize="14sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/tvUpdateCount"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="0"
        android:layout_marginStart="5dp"
        android:textSize="16sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tvUpdateCountAm"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="0"
        android:layout_marginStart="5dp"
        android:textSize="16sp"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/tvTrendProgress"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:layout_marginStart="10dp"
        android:textColor="#888888"
        android:textSize="14sp"
        android:paddingStart="8dp"/>

    <TextView
        android:id="@+id/tvChange"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="15dp"
        android:text="+0.0%"
        android:textSize="14sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/tvTrend"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="📈 Đang tăng"
        android:textSize="14sp"
        android:textColor="#000000"/>
</LinearLayout>
